{
  "name": "my-gear",
  "engines": {
    "npm": "2.1.x",
    "node": "0.10.x"
  },
  "devDependencies": {
    "esprima-fb": "latest",
    "istanbul": "latest",
    "jsxhint": "latest",
    "jscs": "latest"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/golmansax/my-gear.git"
  }
}
